const TermsPage = () => {
    return (
        <div className="xl:px-0 px-8 max-w-[1208px] mx-auto mt-[40px]">
            <h1 className="text-center text-2xl font-semibold">Пользовательское соглашение</h1>
            <section className="space-y-4 mb-20">
                <div>
                    <h2 className="text-xl font-semibold mt-4">1. Общие положения</h2>
                    <p className="mt-2">
                        1.1. Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между
                        образовательной платформой CodeHorizon (далее — «Платформа») и пользователем (далее —
                        «Пользователь»).
                    </p>
                    <p>
                        1.2. Использование Платформы означает полное согласие Пользователя с условиями данного
                        Соглашения.
                    </p>
                    <p>
                        1.3. CodeHorizon оставляет за собой право вносить изменения в Соглашение без предварительного
                        уведомления Пользователя.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">2. Регистрация и учетная запись</h2>
                    <p className="mt-2">
                        2.1. Для доступа к платным курсам и дополнительным функциям Пользователь должен пройти
                        регистрацию.
                    </p>
                    <p>
                        2.2. Пользователь обязан предоставлять достоверные данные при регистрации и поддерживать их в
                        актуальном состоянии.
                    </p>
                    <p>
                        2.3. Пользователь несет ответственность за сохранность своих учетных данных и не имеет права
                        передавать их третьим лицам.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">3. Платные услуги</h2>
                    <p className="mt-2">
                        3.1. CodeHorizon предоставляет Пользователю возможность приобретения платных курсов и подписок.
                    </p>
                    <p>
                        3.2. Стоимость курсов указывается на Платформе и может изменяться без предварительного
                        уведомления.
                    </p>
                    <p>3.3. Оплата производится с использованием доступных на Платформе платежных систем.</p>
                    <p>
                        3.4. Возврат денежных средств возможен только в случаях, предусмотренных действующим
                        законодательством и политикой возврата CodeHorizon.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">4. Права и обязанности сторон</h2>
                    <p className="mt-2">
                        4.1. CodeHorizon обязуется предоставлять доступ к приобретенным курсам после успешной оплаты.
                    </p>
                    <p>
                        4.2. CodeHorizon вправе приостанавливать или прекращать доступ Пользователя в случае нарушения
                        условий Соглашения.
                    </p>
                    <p>
                        4.3. Пользователь обязуется использовать материалы Платформы исключительно в личных
                        образовательных целях.
                    </p>
                    <p>
                        4.4. Пользователю запрещается копировать, распространять, передавать третьим лицам или
                        использовать контент Платформы в коммерческих целях без письменного разрешения CodeHorizon.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">5. Ограничение ответственности</h2>
                    <p className="mt-2">
                        5.1. CodeHorizon не несет ответственности за временные сбои в работе Платформы, вызванные
                        техническими причинами.
                    </p>
                    <p>
                        5.2. CodeHorizon не гарантирует достижение Пользователем конкретных образовательных или
                        профессиональных результатов.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">6. Защита персональных данных</h2>
                    <p className="mt-2">
                        6.1. CodeHorizon обрабатывает персональные данные Пользователей в соответствии с Политикой
                        конфиденциальности.
                    </p>
                    <p>
                        6.2. Пользователь соглашается на обработку своих персональных данных при регистрации на
                        Платформе.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">7. Разрешение споров</h2>
                    <p className="mt-2">
                        7.1. Все споры, возникающие из настоящего Соглашения, решаются путем переговоров.
                    </p>
                    <p>
                        7.2. В случае невозможности урегулирования спора мирным путем он подлежит рассмотрению в
                        соответствии с законодательством страны, в которой зарегистрирована CodeHorizon.
                    </p>
                </div>

                <div>
                    <h2 className="text-xl font-semibold mt-4">8. Заключительные положения</h2>
                    <p className="mt-2">
                        8.1. Настоящее Соглашение вступает в силу с момента принятия его условий Пользователем.
                    </p>
                    <p>
                        8.2. Продолжение использования Платформы после внесения изменений в Соглашение означает согласие
                        Пользователя с обновленными условиями.
                    </p>
                </div>
            </section>
        </div>
    );
};

export default TermsPage;

